

<div class="container how_it_works">
    
    
    <div class="row">
        <div class="title col-lg-8 col-sm-12">
            <h1>About the EcoDashboard</h1>
            <br><br>		  
        </div>
    </div>
    
    <div class row>
     <h2 class="page-header">Who is EcoDashboard for?</h2>   
    </div> 
    
    <div class="row">
        
        <div class="col-lg-6 col-sm-6">
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis velit nec libero laoreet lacinia. Phasellus lobortis viverra accumsan. Mauris sit amet ipsum pretium, mattis eros ac, lobortis ipsum. Pellentesque vehicula lacus eget tortor rhoncus hendrerit sit amet sit amet tellus. Suspendisse venenatis augue justo, sed sodales magna hendrerit ut.</p><p> Proin non convallis ligula. Sed dapibus arcu mi, nec pulvinar urna venenatis sed. Duis vel consectetur diam. Maecenas fringilla, elit ut aliquet molestie, nibh nisi dictum leo, quis congue est lectus in lorem. Nullam dictum egestas mauris. Vivamus dictum tristique arcu, non dignissim ante interdum vitae. Aliquam rutrum elementum commodo. Nulla facilisi. Nulla facilisi. Phasellus egestas varius era</p> 
 
        </div>
         <div class="col-lg-6 col-sm-6">
                    <i class="fa fa-tachometer"></i>
                    
        </div>  
        
    </div>
    
    <div class row>
    <h2 class="page-header">Where do we get our data from?</h2>    
    </div>
    
      <div class="row">
          
       
        <div class="col-lg-6 col-sm-6">

                <i class="fa fa-briefcase"></i>
  
        </div> 
        
        <div class="col-lg-6 col-sm-6">
                
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien sem, placerat non nulla ut, ultrices molestie nisi. Donec faucibus libero quis velit rhoncus, ac rhoncus arcu mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam faucibus erat aliquam sodales interdum. Nunc at nunc eleifend, lobortis tortor sit amet, euismod massa. Phasellus congue in sem nec dictum. </p><p>Sed sit amet lorem id odio dignissim mattis ac eu dolor. Ut ultrices lacinia mollis. Duis urna nisi, sagittis nec velit eget, sodales faucibus turpis. Nunc nec laoreet dolor. Sed pharetra elit id magna ornare malesuada. Nulla hendrerit leo mollis lacus tempus sollicitudin. Vestibulum quis leo tincidunt, gravida metus sit amet, ultrices magna. Ut malesuada purus at rutrum blandit.</p> 
                
    </div>
    </div>
    
     <div class row>
        
    </div>
    <h2 class="page-header">How do we crunch the data?</h2>
    <div class="row">
        
        <div class="col-lg-6 col-sm-6">
            
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien sem, placerat non nulla ut, ultrices molestie nisi. Donec faucibus libero quis velit rhoncus, ac rhoncus arcu mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam faucibus erat aliquam sodales interdum. Nunc at nunc eleifend, lobortis tortor sit amet, euismod massa. Phasellus congue in sem nec dictum. </p><p>Sed sit amet lorem id odio dignissim mattis ac eu dolor. Ut ultrices lacinia mollis. Duis urna nisi, sagittis nec velit eget, sodales faucibus turpis. Nunc nec laoreet dolor. Sed pharetra elit id magna ornare malesuada. Nulla hendrerit leo mollis lacus tempus sollicitudin. Vestibulum quis leo tincidunt, gravida metus sit amet, ultrices magna. Ut malesuada purus at rutrum blandit.</p>
        </div>
         <div class="col-lg-6 col-sm-6">
                    <i class="fa fa-magic"></i>
                    
        </div>  
        
    </div>
    
    
    <div class row>
      <h2 class="page-header">Why do we do it?</h2>    
    </div>
      <div class="row">
          
        <div class="col-lg-6 col-sm-6">
          
                    <i class="fa fa-hand-o-right"></i>
        </div> 
        
        <div class="col-lg-6 col-sm-6">                         
            <p>TLorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum vulputate hendrerit. Fusce interdum elit sit amet ornare suscipit. Etiam eget magna ipsum. Quisque luctus nulla quis congue ultrices. Mauris iaculis risus vitae congue interdum. Aenean et nibh vitae lorem ultrices pharetra.</p><p> Praesent mollis mi in gravida sodales. Pellentesque felis quam, euismod ac mattis a, viverra ac felis. Fusce tempus ut arcu et adipiscing. Sed non mollis elit. Suspendisse non mauris id sem porta varius. Integer quam lectus, dictum ut neque a, condimentum vulputate metus.</p> 


</div>
</div>